world_champions = {
    2002: 'Бразилия',
    2006: 'Италия',
    2010: 'Испания',
    2014: 'Германия',
    2018: 'Франция',
}
# Добавляем нового чемпиона мира по футболу 2022 года
world_champions[2022]='Аргентина'
# Выводим всех чемпионов мира по футболу в формате "год - страна"
for key,value in world_champions.items():
    print(f"{key}-{value}")
country = 'Италия'
# Проверяем, становилась ли значение переменной country чемпионом мира по футболу в 21 веке
if country in world_champions.values():
    print(f"{country} cтановилась чемпионом мира по футболу в 21 веке!")
else:
    print(f"{country} не выигрывала чемпионат мира по футболу в 21 веке.")